/**
 * virtual-dom 思想:
 * 一: 步骤
 * 1: 用js对象结构表示dom树的结构,然后用这个树构建一个真正的dom树,插到文档中
 * 2: 状态变更的时候,重新构建一颗新的对象树,然后用新的对象树和旧的比较,记录两个对象树的差异
 * 3: 把步骤2记录的差异应用到步骤1构建的真正dom树上,view更新
 * 
 * 二: 本质
 * 本质就是在js和DOM之间做了一个缓存
 */